<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>COMPUTER SCIENCE</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">COMPUTER SCIENCE</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">برنامه درسی رشته علوم کامپیوتر</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">مقطع کارشناسی</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">الف)‌ مقدمه</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">ب) مشخصات کلی، تعریف و اهداف</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">پ) ضرورت و اهمیت</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_7" class="nav-link">ت) تعداد و نوع واحدهای درسی</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_8" class="nav-link">ث) مهارت، توانمندی و شایستگی دانش‏آموختگان</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">برنامه درسی رشته علوم کامپیوتر</h1>
<h2 id="_2">مقطع کارشناسی</h2>
<p>دانشگاه فردوسی مشهد#</p>
<h2 id="_3"><strong>الف)‌ مقدمه</strong></h2>
<p>روند رو به رشد استفاده از کامپيوتر در زندگي روزانه افراد امری مشهود است. گسترش کسب و کارهایی مثل فروشگاه‌ها و تاکسی‌های آنلاین، تغییر تدریجی کسب و کارهای سنتی به کسب و کارهای مبتنی بر بستر شبکه‌های کامپیوتری را ملموس نموده است. پیشرفت‌های سریع حوزه کامپیوتر و هوش مصنوعی خبر از تحولات عمده در این حوزه در سطح جهان را می‌دهد که نویدبخش چشم‌انداز روشنی برای فعالان و فارغ‌التحصیلان رشته‌های مرتبط با علوم کامپیوتر است. در خلال چند دهه‌ی اخیر تعاریف متعددی برای علوم کامپیوتر داده شده است، می‌توان گفت علم کامپیوتر به مطالعه کامپیوتر نمی‌پردازد، بلکه در حالت کلی عبارت است از حل مسائل توسط یک دستگاه قابل برنامه‌ریزی[^1]. از جمله زیرحوزه‌های مطرح در علوم کامپیوتر می‌توان مواردی مانند نظریه‌ی محاسبات، داده ساختارها و الگوریتم‌ها، زبانها و متدولوژی‌های برنامه‌نویسی و هوش مصنوعی[^2] را برشمرد که هر یک خود شامل دسته‌های تخصصی‌تر هستند[^3]:</p>
<ol>
<li><strong>نظریه‌ی محاسبات</strong>، شامل نظریه اتوماتا،‌ نظریه‌ی پیچیدگی محاسباتی، زبانهای رسمی، محاسبات کوانتومی، ‌ نظریه مدار منطقی، اتوماتای سلولی و ...</li>
<li><strong>داده ساختارها و الگوریتم‌ها</strong>، ‌شامل آنالیز الگوریتم‌ها، طراحی الگوریتم‌ها، ساختارهای داده، بهینه‌سازی ترکیبیاتی، هندسه محاسباتی و الگوریتم‌های تصادفی</li>
<li><strong>نظریه‌ی زبانهای برنامه‌نویسی و روش‌های صوری</strong>، ‌شامل زبانهای برنامه‌نویسی، طراحی کامپایلر، درستی‌یابی صوری و ...</li>
<li><strong>هوش مصنوعی</strong>، شامل نظریه یادگیری محاسباتی، بینایی ماشین، شبکه‌های عصبی، برنامه‌ریزی و زمانبندی، پردازش زبان طبیعی،‌ نظریه بازی، محاسبات تکاملی، شناسایی الگو، هوش جمعی و ...</li>
<li><strong>پایگاه داده‌ها و داده‌کاوی</strong></li>
<li><strong>پردازش صوت و تصویر</strong>، ‌شامل آنالیز فوریه،‌ پردازش صوت، پردازش تصویر، فشرده‌سازی داده و ...</li>
<li><strong>علوم محاسباتی، اقتصاد و مهندسی</strong> شامل،     آنالیز عددی، فیزیک محاسباتی، بیوانفورماتیک، انفورماتیک پزشکی،‌ نورو انفورماتیک و ...</li>
<li><strong>نظریه‌ی کدگذاری و اطلاعات</strong>، شامل نظریه‌ی کدگذاری و ...</li>
<li><strong>امنیت و رمزنگاری</strong></li>
<li><strong>پردازش موازی و سیستم‌های توزیع شده</strong></li>
<li><strong>گرافیک کامپیوتری و بصری‌سازی</strong>، شامل گرافیک دو بعدی کامپیوتری، پویانمایی،‌ واقعیت مجازی و ...</li>
<li><strong>محاسبات اجتماعی و تعامل انسان و کامپیوتر</strong></li>
<li><strong>مهندسی نرم‌افزار</strong></li>
<li><strong>معماری کامپیوتر</strong>،‌ شامل محاسبات فراگیر، سیستم‌های عامل و ...</li>
<li><strong>شبکه‌های کامپیوتری</strong></li>
</ol>
<p>به این دلیل که عنوان «علم کامپیوتر» این تلقی اشتباه را باعث می‌شده است که در این حوزه به مطالعه‌ی کامپیوتر پرداخته می‌شود، معادل‌هایی همچون داده‌شناسی<a href="Datalogy">^4</a> یا علم داده‌ها[^5] نیز برای این رشته پیشنهاد شده بوده است[^6].  در یک برنامه‌ی درسی دوره کارشناسی امکان پوشش همه‌ی حوزه‌های فوق نیست؛ در برنامه درسی حاضر، سعی شده است که نکات چندی رعایت شوند: ۱) دروس اصلی از سه رشته ریاضیات، آمار و کامپیوتر که بنیان‌های نظری حداقلی برای زیرحوزه‌های فوق‌الذکر را برآورده نمایند، پوشش داده شود، ۲) دروس الزامی-تخصصی با رویکرد علم داده‌ها انتخاب شده‌اند، ۳) خوشه‌های دانشی مرتبط با برخی از زیرحوزه‌های فوق برای راهنمایی دانشجویان در انتخاب دروس اختیاری پیشنهاد شده‌اند و ۴) دانشجویان با انتخاب دروس اختیاری مناسب، توانایی ادامه تحصیل در دوره های تکمیلی در رشته‌های مرتبط را داشته باشند[^7].</p>
<h2 id="_4"><strong>ب) مشخصات کلی، تعریف و اهداف</strong></h2>
<p><code></code>هدف این برنامه تربیت کارشناسانی است که علاوه بر آشنایی با بنیان‌های نظری علوم کامپیوتر،‌ توانایی بکار بستن دانش خود در مسائل دنیای واقعی را نیز داشته باشند. برنامه ریزی درسی به شکلی است که دانشجویان رشته علوم کامپیوتر با انتخاب دروس اختیاری مناسب در سال های بالاتر توانایی ادامه تحصیل در دوره های تکمیلی در گرایش‌های متنوع علوم کامپیوتر و علوم داده و سایر رشته های بینا رشتهای مرتبط را خواهند داشت. برخی از نکاتی که در این برنامه مد نظر قرار گرفته اند عبارتند از:</p>
<ul>
<li>تدوین ساختار کلی برنامه به گونه ای که همه دانشجویان دروس اصلی ریاضی، آمار و کامپیوتر مرتبط با رشته را  در دروس پایه و تخصصی بگذرانند.  برخی از دروس تخصصی تحت عنوان «دروس اختیاری» در اختیار گروههای آموزشی  و دانشجویان گرفته است تا  با توجه به توانمندی اعضای هیات علمی، ارائه  شوند و دانش نظری یا کاربردی دانشجویان علاقه مند به ادامه تحصیل یا اشتغال تقویت شود. </li>
<li>آموزش و تربیت نیروی موثر در بازار کار حوزه تحلیل داده، هوشمندسازی، تحقیق و توسعه</li>
<li>تامین بستری مناسب برای آینده شغلی بهتر دانش آموختگان.</li>
<li>توجه به توانایی ها و علایق متفاوت دانشجویان و پتانسیل موجود در دانشکده‌های علوم ریاضی در کشور. </li>
<li>ایجاد شرایط مناسب برای ادامه تحصیل دانشجویان در رشته‌ی علوم کامپیوتر و یا در برخی از رشته های علوم ریاضی و بین رشته ای.</li>
<li>ایجاد دروس اختیاری متنوع و هدفمند برای افزایش توانایی های علمی و مهارتی دانشجویان.</li>
<li>امکان تعریف و ارائه دروس جدید، مطابق معیارهای روز بین المللی در زمینه های جدید کاربردی و نظری.  </li>
<li>ایجاد بستری مناسب برای آشنایی دانشجویان با مفاهیم ریاضی لازمه و توانایی به کارگیری ریاضیات محاسباتی.</li>
<li>ایجاد بستری مناسب برای آشنایی دانشجویان با مفاهیم مورد نیاز آماری برای تجزیه و تحلیل داده‌ها</li>
<li>ایجاد بستری مناسب برای توانمندسازی دانشجویان برای برنامه نویسی </li>
<li>افزایش هوش اجتماعی دانشجویان با دروس حوزه اقتصاد و کارآفرینی</li>
</ul>
<h2 id="_5"><strong>پ) ضرورت و اهمیت</strong></h2>
<p>نقل قول اندرو اینگ[^8]‌ با عنوان «هوش مصنوعی الکتریسیته‌ی قرن حاضر است»، جایگاه حوزه هوش مصنوعی به عنوان یکی از زیر مجموعه‌های علوم کامپیوتر را مشخص می‌کند. هم ایشان نیز گفته است که «داده، غذای هوش مصنوعی است». بر همین اساس و در جهت تحقق استقلال و دستیابی به علوم و فناوری روز دنیا، ضرورت دایر نمودن دوره علوم کامپیوتر با نگرش علم داده که در این برنامه درسی مدنظر است، واضح و مبرهن است.</p>
<h2 id="_6"></h2>
<h2 id="_7"><strong>ت) تعداد و نوع واحدهای درسی</strong></h2>
<p>برنامه دوره کارشناسی علوم کامپیوتر شامل حداقل ۱۳۵ تا ۱۴۰ واحد درسی است. دانشجو پس از گذراندن این تعداد واحد به شرح جدول ذیل فارغ التحصیل کارشناسی علوم کامپیوتر خواهد شد.</p>
<p><strong>جدول (1)- توزیع واحدهای درسی</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>تعداد کل واحدها</strong></th>
<th align="center"><strong>نحوه اخذ درس</strong></th>
<th align="center"><strong>نوع درس</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">22</td>
<td align="center">طبق مصوبات وزارت عتف</td>
<td align="center">عمومی</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">اجباری (جدول شماره2)</td>
<td align="center">پایه</td>
</tr>
<tr>
<td align="center">۶۵</td>
<td align="center">الزامی (دروس هسته علوم کامپیوتر- جدول3)</td>
<td align="center">الزامی تخصصی</td>
</tr>
<tr>
<td align="center">۲۲-۲۷</td>
<td align="center">در اختیار دانشجو ( انتخاب از دروس جدول شماره۴)</td>
<td align="center">اختیاری</td>
</tr>
<tr>
<td align="center">140-135</td>
<td align="center">جمع</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h2 id="_8"><strong>ث) مهارت، توانمندی و شایستگی دانش‏آموختگان</strong></h2>
<p><code></code>این برنامه با توجه به برنامه های درسی به روز گروه های علوم کامپیوتر دانشگاه های معتبر دنیا  و با توجه به امکانات دانشگاه های کشور و شرایط بومی تدوین شده است. در این برنامه بر توانمندسازی دانشجویان در سه زمینه کامپیوتر، ریاضیات و آمار و همچنین مباحث کارآفرینی تاکید شده است. دروسی که برای هر زمینه در این برنامه دیده شده است -اعم از الزامی یا اختیاری- به شرح زیر است:</p>
<table>
<thead>
<tr>
<th align="center"><strong>دروس کامپیوتری</strong></th>
<th align="center"><strong>دروس ریاضی</strong></th>
<th align="center"><strong>دروس آمار</strong></th>
<th align="center"><strong>دروس کارآفرینی</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">مبانی کامپیوتر و برنامه‌سازی</td>
<td align="center">نظریه مقدماتی کدگذاری</td>
<td align="center">مبانی علوم ریاضی</td>
<td align="center">احتمال ۱</td>
</tr>
<tr>
<td align="center">کارگاه کامپیوتر ۱</td>
<td align="center"><code></code>رمزنگاری</td>
<td align="center">ریاضی عمومی 1</td>
<td align="center">تحلیل گرافیکی و اکتشافی داده‌ها</td>
</tr>
<tr>
<td align="center">برنامه‌نویسی پیشرفته</td>
<td align="center">برنامه‌نویسی امن</td>
<td align="center">ریاضی عمومی 2</td>
<td align="center">احتمال مقدماتی</td>
</tr>
<tr>
<td align="center">برنامه‌نویسی پایتون</td>
<td align="center">معناشناسی عملیاتی برنامه‌نویسی</td>
<td align="center">ریاضی برای علوم کامپیوتر</td>
<td align="center">احتمال ۲</td>
</tr>
<tr>
<td align="center">ساختمان داده‌ها و الگوریتم‌ها</td>
<td align="center">آشنایی با نظریه بازی‌ها</td>
<td align="center">مبانی منطق و نظریه مجموعه‌ها</td>
<td align="center">رگرسیون ۱</td>
</tr>
<tr>
<td align="center">طراحی و تحلیل الگوریتم‌ها</td>
<td align="center"><code></code>الگوریتم های تصادفی</td>
<td align="center">بهینه‌سازی ترکیبیاتی</td>
<td align="center">آمار محاسباتی</td>
</tr>
<tr>
<td align="center">کارگاه کامپیوتر ۲</td>
<td align="center">هندسه محاسباتی</td>
<td align="center">آزمایشگاه ریاضی</td>
<td align="center">روش‌های آماری</td>
</tr>
<tr>
<td align="center">پایگاه داده‌ها</td>
<td align="center"><code></code>هوش مصنوعی</td>
<td align="center">مبانی ماتریس‌ها و جبرخطی</td>
<td align="center">تحلیل سری‌های زمانی کاربردی</td>
</tr>
<tr>
<td align="center">اصول سیستم‌های کامپیوتری</td>
<td align="center">هوش محاسباتی</td>
<td align="center">بهینه‌سازی در یادگیری ماشین</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">مبانی ترکیبیات</td>
<td align="center">آشنایی با یادگیری ماشینی</td>
<td align="center">مبانی آنالیز عددی</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">مبانی نظریه محاسبه</td>
<td align="center">هوش تجاری مقدماتی</td>
<td align="center">مبانی آنالیز ریاضی</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">یادگیری آماری مقدماتی</td>
<td align="center">آشنایی با تحلیل کلان داده‌ها</td>
<td align="center">جبرخطی عددی</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">داده‌کاوی مقدماتی</td>
<td align="center">آشنایی با یادگیری عمیق</td>
<td align="center">ریاضیات فازی</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">نظریه محاسبه</td>
<td align="center">اصول مصورسازی داده‌ها</td>
<td align="center">نظریه گراف و کابردهای آن</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">نظریه زبانها و ماشینها</td>
<td align="center">پردازش تصویر مقدماتی</td>
<td align="center">نرم افزارهای ریاضی</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">منطق برای علوم کامپیوتر</td>
<td align="center">برنامه‌نویسی موبایل</td>
<td align="center">بهینه سازی پویا</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">اصول سیستم‌های عامل</td>
<td align="center">برنامه‌نویسی وب</td>
<td align="center">تحقیق در عملیات</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">اصول طراحی نرم افزار</td>
<td align="center">شبکه‌های کامپیوتری</td>
<td align="center">آنالیز فوریه</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">کامپایلر</td>
<td align="center">شبیه‌سازی کامپیوتری</td>
<td align="center">مبانی جبر</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">مباحثی در علوم کامپیوتر</td>
<td align="center">زبان‌های برنامه‌سازی</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">مبانی بیوانفورماتیک</td>
<td align="center">گرافیک کامپیوتری</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">به علاوه با امکان انتخاب دروسی از سایر رشته‌ها به عنوان خارج رشته، امکان اخذ درس مبتنی بر علاقمندی دانشجو از سایر رشته‌ها نیز فراهم است.</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">## <strong>ج) خوشه‌های دانشی</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">مجموع واحدهای دروس مذکور در جدول قبل بیشتر از سقف تعداد واحدهای دوره است. به منظور هدابت دانشجویان در اخذ هدفمند دروس، مجموعه‌ای از خوشه‌های دانشی معرفی شده‌اند. توصیه می‌شود دانشجویان دروس اختیاری خود را مبتنی بر خوشه‌های مورد علاقه‌ی خود اخذ نمایند. برنامه هشت ترمی مرتبط با هر خوشه در انتهای همین فایل آمده است. بخشی از دروس هر خوشه به عنوان دروس پایه یا الزامی تخصصی هستند، سایر موارد می‌توانند در قالب دروس اختیاری اخذ شوند.</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>توضیحات:</p>
<ul>
<li>این خوشه‌ها به منظور راهنمایی دانشجویان ارائه شده و اجباری در اخذ دروس بر اساس آنها وجود ندارد.</li>
<li>سقف مجاز انتخاب درس از سایر رشته‌ها و دروس ارشد بایستی رعایت شود.</li>
<li>لزوما تمامی دروس خوشه‌ها به صورت منظم توسط دانشکده ارائه نمی‌شوند.</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>خوشه‌های دانشی کارشناسی علوم کامپیوتر به ترتیب الفبایی</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>الگوریتم‌ها، نظریه محاسبه و روشهای صوری</strong></td>
</tr>
<tr>
<td align="center"><p>ساختمان داده‌ها و الگوریتم‌ها</p><p>طراحی و تحلیل الگوریتم‌ها</p><p>مبانی ترکیبیات</p><p>بهینه‌سازی ترکیبیاتی</p><p>مبانی نظریه محاسبه</p><p>نظریه محاسبه</p><p>الگوریتم‌های تصادفی</p><p>نظریه زبانها و ماشینها</p><p>هندسه محاسباتی </p><p>منطق برای علوم کامپیوتر</p><p>معناشناسی عملیاتی برنامه‌نویسی</p><p>نظریه بازی‌ها</p></td>
</tr>
<tr>
<td align="center"><strong>رایانش امن</strong></td>
</tr>
<tr>
<td align="center"><p>مبانی جبر</p><p>شبکه‌های کامپیوتری</p><p>رمزنگاری</p><p>نظریه مقدماتی کدگذاری</p><p>برنامه‌نویسی امن (دانشگاه تهران)</p><p>نظریه اطلاعات مقدماتی</p><p>امنیت داده و شبکه - <a href="https://docs.ce.sharif.edu/درس/۴۰۴۴۱">شریف</a></p><p>پردازش ابری – <a href="https://edu.ce.kntu.ac.ir/Dorsapax/userfiles/Sub203/raab.pdf">ارشد خواجه‌نصیر</a> – <a href="https://docs.ce.sharif.edu/درس/۴۰۸۰۱.۷">ارشد شریف</a></p><p>مبانی امنیت اطلاعات (<a href="https://www.dropbox.com/s/29lm4gnovzhe3uf/مبانی امنیت اطلاعات - مهندسی کامپیوتر.pdf?dl=1">مهندسی کامپیوتر</a>)</p></td>
</tr>
</tbody>
</table>
<p>[^1]: Luk, Robert W. P. (2020). Insights in How Computer Science can be a Science. Science and Philosophy 8 (2):17-46
[^2]: <a href="https://web.archive.org/web/20080617030847/http:/www.csab.org/comp_sci_profession.html">"Computer Science as a Profession"</a>. Computing Sciences Accreditation Board. May 28, 1997.
[^3]: <a href="https://en.wikipedia.org/wiki/Computer_science">Computer science - Wikipedia</a></p>
<p>[^5]: Data Science
[^6]: <a href="https://en.wikipedia.org/wiki/Computer_science">Computer science - Wikipedia</a>
[^7]: در تدوین این برنامه درسی، برنامه‌های درسی مصوب وزارت در سالهای ۱۳۹۹ تا ۱۴۰۱ برای رشته‌های علوم کامپیوتر، ریاضیات و کاربردها و آمار و همچنین برنامه درسی مهندسی کامپیوتر دانشگاه صنعتی شریف مورد ملاحظه قرار گرفته‌اند.
[^8]: Andrew Ng</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-04-05 21:12:30.459867+00:00
-->
